{
  "schemaVersion": 1,
  "id": "btabreeding",
  "version": "${version}",

  "name": "Animal Breeding",
  "description": "A backport of the animal breeding mechanic of modern Minecraft releases.",
  "authors": [
    "Useless"
  ],
  "contact": {
		"homepage": "https://github.com/UselessSolutions/bta-breeding-backport",
		"issues": "https://github.com/UselessSolutions/bta-breeding-backport/issues"
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"useless.btabreeding.BtaBreeding"
    ]
	},
  "mixins": [
      "btabreeding.mixins.json"
  ],

  "depends": {
		"minecraft": "~7.3-bata.4",
    "fabricloader": ">=0.15.6-bta.7"
  },
  "suggests": {
  }
}
